specification {
  deploymentNode internet {
  }

  deploymentNode environment {
    notation 'Deployment Environment'
    style {
      opacity 0%
    }
  }

  deploymentNode vm {
    notation 'Virtual Machine'
    style {
      opacity 5%
    }
  }
}

deployment {
  dev = environment 'Development' {
    description 'Development environment.'

    developer = instanceOf customer {
      title 'Developer'
    }

    devmachine = vm 'Developer Machine' {
      technology 'Ubuntu'

      instanceOf credebl.studio
      instanceOf credebl.wallet-ui
      // instanceOf credebl.create-did
    }

    containers = vm 'Shared Containers' {
      instanceOf credebl.wallets
      instanceOf credebl.credebl-db
      instanceOf credebl.agent-db
    }
  }

  internet internet {
    instanceOf customer
  }

  prod = environment 'Production' {
    description 'Production environment.'

    vm1 = vm 'Web Server 1' {
      instanceOf credebl.studio
      instanceOf credebl.wallet-ui
    }

    vm2 = vm 'Web Server 2' {
      instanceOf credebl.studio
      instanceOf credebl.wallet-ui
    }

    appvms = vm 'Application Servers (x2)' {
      // instanceOf credebl.create-did
      instanceOf credebl.wallets
    }

    dbvm1 = vm 'Database Server 1' {
      instanceOf credebl.credebl-db
      instanceOf credebl.agent-db
    }
    dbvm2 = vm 'Database Server 2' {
      instanceOf credebl.credebl-db
      instanceOf credebl.agent-db
    }

    dbvm1.credebl-db -> dbvm2.credebl-db 'replicates'
    dbvm1.agent-db -> dbvm2.agent-db 'replicates'
  }
}
