views {

  deployment view production-env {
    title 'Environment: Production'
    description '
      Overview of the production environment.
    '

    include
      prod,
      prod.**,
      internet.customer

    exclude
      credebl.studio -> credebl.wallets,
      credebl.* -> prod.dbvm2.agent-db,
      credebl.wallets -> prod.dbvm2.agent-db,

    style credebl.studio, prod.appvms._ {
      multiple true
    }
    style prod {
      color muted
    }
    style prod.vm1._ {
      color green
    }
    style prod.vm2._ {
      color indigo
    }
    style prod.dbvm1._, prod.dbvm2._, {
      color amber
      multiple true
    }
  }
}
