specification {

  element actor {
    style {
      shape person
      color secondary
    }
  }

  element system {
    notation "Software System"
    style {
      opacity 20%
    }
  }

  element external-system {
    notation "External Software System"
    style {
      opacity 20%
      color secondary
      shape storage
    }
  }

  element application

  element component {
    style {
      opacity 20%
    }
  }
  element service
  element webapp {
    notation "Web Application"
    style {
      shape browser
    }
  }
  element mobile {
    notation "Mobile Application"
    style {
      shape mobile
    }
  }
  element storage {
    notation "Data storage"
    style {
      color secondary
      opacity 35%
      shape storage
      border none
    }
  }
  element database {
    notation "Database"
    style {
      shape storage
    }
  }

  element file-system {
    notation "File System"
    style {
      shape storage
    }
  }

  element ledger {
    notation "Distributed Ledger"
    style {
      shape storage
    }
  }

  element db_table {
    notation "Database Table"
    style {
      shape storage
    }
  }

  tag deprecated
  tag next
  tag v1  
  tag v1_1
  tag v2
  tag teamA
  tag teamB

  relationship solid {
    line solid
  }
}
