views {

  view index {
    title 'System Landscape'
    include
      *
  }

  view customer of customer {
    description '
      Customer interactions with the system.
    '
    include
      *,
      -> credebl.*

    style customer, credebl.studio {
      multiple true
    }      
  }

  view credebl of credebl {
    description '
      Decentralized Identity Platform for managing issuance, storage & verification of verifiable credentials.
    '
    include
      *,
      -> credebl.*,
      -> storage,
      -> hiero-ledger,
      -> ipfs,
      -> file-server,
      customer with {
        size sm
      }

    style customer, credebl.studio {
      multiple true
    }      
    style credebl {
      opacity 10%
    }
    style hiero-ledger {
      color red
    }
    style ipfs {
      color sky
    }
  }

  view studio of credebl.studio {
    include
      *,
      credebl

    style * {
      color secondary
      opacity 10%
    }

    style studio._ {
      color green
    }
  }

  view platform of credebl.platform {
    include
      *,
      credebl.platform,

      credebl.platform.*
      -> ipfs,
      -> hiero-ledger,
      -> credebl.file-server,
      -> credebl.agent-db,

    style platform._ {
      color primary
      opacity 10%
    }
  }

  view controller of credebl.controller {
    include
      *,
      credebl,
      credebl.platform,
      controller.*,
      -> ipfs,
      -> hiero-ledger,
      -> credebl.file-server,
      -> credebl.agent-db,

    style * {
      color muted
      opacity 10%
    }
    style controller._ {
      color primary
      opacity 10%
    }
  }

  view agent of credebl.controller.agent {
    include
      *,
      credebl,
      credebl.controller,
      credebl.platform.agent-service,
      -> credebl.platform.agent-service,
      
    style * {
      color muted
      opacity 10%
    }
    style agent._ {
      color primary
      opacity 10%
    }
  }

  view hiero-module of credebl.controller.agent.hiero-module {
    include
      *,
      credebl,
      credebl.controller,
      credebl.controller.agent,
      -> credebl.platform.agent-service,
      -> credebl.agent-db.*,
      -> credebl.file-server.*

    style hiero-module._ {
      color green
    }
    style hiero-module.hiero-did-sdk {
      color secondary
      opacity 20%
    }
    style hiero-module.hiero-schema-sdk {
      color secondary
      opacity 20%
    }
    style * {
      color secondary
      opacity 10%
    }
  }

  view storage of credebl.storage {
    include
      *,
      credebl.*,
      credebl.platform.*,
      credebl.platform.controller.*,
      credebl.credebl-db,
      credebl.agent-db,
      credebl.file-server

    style * {
      color secondary
      opacity 10%
    }

    style credebl {
      opacity 10%
    }
    style credebl.platform {
      opacity 20%
    }
    style storage._ {
      color primary
    }
  }
}
